events {
  worker_connections  4096;
}

http {
  include /etc/nginx/mime.types;
  index index.html;

  upstream timeapp-backend {
    server timeapp-backend:81;
  }
  
  server {
    listen  80;
    root    /app;

    location / {
        try_files $uri /index.html;
    }

    location ~ ^/time {
      proxy_pass http://timeapp-backend;
    }
  }
}